PORT = "3000"
KEY = "315bb77fde7236e32586f190c595ba4274021155a58faa5de7dbf35225926408"
EMAIL_USER='sontakkesaket9@gmail.com'
EMAIL_PASS='qkzk ymje kdei tsxc'
ADMIN_KEY='admin'
MONGO_URI='mongodb://127.0.0.1:27017/authentication'
FLASK_API_URL='http://localhost:5000/predict'  
CLIENT_URL='http://localhost:5173'




# PORT=3000
# KEY=your_secret_jwt_or_encryption_key_here
# ADMIN_KEY=admin_secret_key_here
# MONGO_URI=mongodb://127.0.0.1:27017/your_database_name
# EMAIL_USER=your_email@example.com
# EMAIL_PASS=your_email_app_password
# FLASK_API_URL=http://localhost:5000/predict
# CLIENT_URL=http://localhost:5173