PORT=3000
KEY=your_secret_jwt_or_encryption_key_here
ADMIN_KEY=admin_secret_key_here
MONGO_URI=mongodb://127.0.0.1:27017/your_database_name
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_app_password
FLASK_API_URL=http://localhost:5000/predict
CLIENT_URL=http://localhost:5173
